# azure-spring-workshop

./: .gitignore  HELP.md  pom.xml
.github/workflows/: main-slot-2_msnirmal(slot2).yml  main-slot1_msnirmal(slot1).yml  main-slot1_msnirml141087(staging1).yml  main-slot1_msnirml141087.yml  main_azure-spring-workshop.yml  main_msnirmal.yml  main_msnirmal1487.yml
src/main/java/com/msnirmal/azurespringworkshop/: AzureSpringWorkshopApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application-azure-local.properties  application-local-mysql.properties  application-local.properties  application.properties
src/main/resources/mysql-script/: db-init-script.sql
src/test/java/com/msnirmal/azurespringworkshop/: AzureSpringWorkshopApplicationTests.java
