app.environment=local-mysql
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Staples@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop