logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://msnirmal-mysql-server.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=6WAI24T4460G80X2$

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop